{
  "name": "editia-core",
  "version": "2.1.0",
  "description": "Core services and utilities for Editia applications - Authentication, Monetization, Video Generation Types, and Database Management",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "react-native": "dist/react-native.js",
  "exports": {
    ".": {
      "react-native": "./dist/react-native.js",
      "default": "./dist/index.js"
    },
    "./react-native": "./dist/react-native.js",
    "./dist/*": "./dist/*",
    "./*": "./*"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:run": "vitest --run",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "sync-types": "ts-node scripts/sync-types.ts",
    "generate-types": "ts-node scripts/generate-types.ts",
    "prepublishOnly": "npm run build && npm run test:run",
    "clean": "rm -rf dist",
    "docs": "typedoc src/index.ts --out docs/api"
  },
  "keywords": [
    "editia",
    "authentication",
    "monetization",
    "video-generation",
    "type-safety",
    "validation",
    "supabase",
    "clerk",
    "feature-flags",
    "usage-tracking",
    "typescript",
    "express",
    "middleware",
    "zod"
  ],
  "author": "Editia Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editia/core.git"
  },
  "bugs": {
    "url": "https://github.com/editia/core/issues"
  },
  "homepage": "https://github.com/editia/core#readme",
  "dependencies": {
    "@clerk/backend": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@clerk/backend": "^1.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist/",
    "react-native.js",
    "react-native.d.ts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
